V 14
1
LANG:10027 0 
PANEL,-1 -1 650 350 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.4 0 18 0 E 20 30 280 80
0 2 2 "0s" 0 0 0 64 0 0  20 30 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 48 Поток генерации продукции
2 2
"PRIMITIVE_TEXT2"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7307692307692307 0 0.4 5.384615384615385 54 0 E 20 30 280 80
0 2 2 "0s" 0 0 0 64 0 0  20 30 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 34 Детерминированный
14 3
"Category1"
""
1 61.33333333333329 103.4861111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  59.33333333333329 97.94722222222221 153.3333333333334 123.1805555555556
3 "4d" 4 0 0 0 0 -1  E E E
2 4
"PRIMITIVE_TEXT3"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.6666666666666666 6.666666666666668 33.33333333333334 0 E 20 100 80 130
0 2 2 "0s" 0 0 0 64 0 0  20 100 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 6 Шаг
2 5
"PRIMITIVE_TEXT4"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.115384615384615 0 0.4 -2.307692307692291 140 0 E 20 30 280 80
0 2 2 "0s" 0 0 0 64 0 0  20 30 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 58 Случайный поток с нормальным ЗР
2 6
"PRIMITIVE_TEXT5"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 2 0 0.6666666666666666 -19.99999999999999 115.3333333333333 0 E 20 100 80 130
0 2 2 "0s" 0 0 0 64 0 0  20 100 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 24 Мат. ожидание
2 7
"PRIMITIVE_TEXT6"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.5 0 0.6666666666666666 -10 146 0 E 20 100 80 130
0 2 2 "0s" 0 0 0 64 0 0  20 100 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 18 Дисперсия
14 8
"TEXT_FIELD1"
""
1 192 184.1791666666666 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  190 178.6402777777778 284.0000000000001 203.8736111111111
3 "4d" 4 0 0 0 0 -1  E E E
14 9
"TEXT_FIELD2"
""
1 192 215.5888888888889 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  190 210.05 284.0000000000001 235.2833333333333
3 "4d" 4 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT7"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6333333333333333 0 0.6666666666666666 269.3333333333334 114 0 E 20 100 80 130
0 2 2 "0s" 0 0 0 64 0 0  20 100 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 6 мин
2 11
"PRIMITIVE_TEXT8"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.6333333333333333 0 0.6666666666666666 269.3333333333333 145.3333333333333 0 E 20 100 80 130
0 2 2 "0s" 0 0 0 64 0 0  20 100 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 6 мин
19 15
"RADIO_BOX3"
""
1 329.0000000000001 -1.333333333333343 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  327.0000000000001 -3.333333333333343 381.0000000000001 246
2
T 
1
LANG:10027 0 

1 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 0 

0 
1
LANG:10027 0 
E E
0 0 0 0 0
1
E E
13 16
"save2"
""
1 354.0769230769231 306.0384615384615 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  352.0769230769231 299.0384615384615 476.0769230769231 333.0384615384615

T 
1
LANG:10027 18 Сохранить
E E E E
13 17
"cancel2"
""
1 494.4000000000001 306.0384615384615 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  492.4000000000001 299.0384615384615 616.4000000000001 333.0384615384615

T 
1
LANG:10027 16 Отменить
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
