V 14
1
LANG:10027 0 
PANEL,-1 -1 1294 784 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 320
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 10 320 E E E 1 E 1 E N {0,0,0} E N "WF_Selected" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 10 320 280 430
29 2
"THUMB_WHEEL1"
""
1 280 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  280 320 500 430
10 ThumbWheel
0
E6 3
"RECTANGLE2"
""
1 500 320 E E E 1 E 1 E N {0,0,0} E N "WF_RefDiffLineDark" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8571428571428571 0 1 71.42857142857146 0 1 E 500 320 640 430
6 4
"RECTANGLE3"
""
1 500 320 E E E 1 E 1 E N {0,0,0} E N "WF_TableAlternatingRowColor_2" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 500 320 620 150
6 5
"RECTANGLE4"
""
1 500 320 E E E 1 E 1 E N {0,0,0} E N "WF_TableAlternatingRowColor_2" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 0 280 1 E 500 320 620 150
6 6
"RECTANGLE5"
""
1 620 320 E E E 1 E 1 E N {0,0,0} E N "WF_TableAlternatingRowColor_2" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 620 320 810 430
6 7
"RECTANGLE6"
""
1 490 30 E E E 1 E 1 E N {0,0,0} E N "WF_Warning" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 490 30 670 130
6 8
"RECTANGLE7"
""
1 490 30 E E E 1 E 1 E N {0,0,0} E N "WF_Warning" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 351 295 1 E 490 30 670 130
6 9
"RECTANGLE8"
""
1 490 30 E E E 1 E 1 E N {0,0,0} E N "WF_Warning" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 0 600 1 E 490 30 670 130
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
