WCCILpmon    (1), 2022.04.05 16:35:43.505, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2022.04.05 16:35:43.625, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ Test -pmonIndex 1 
WCCILpmon    (1), 2022.04.05 16:35:45.074, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 2 -num 0
WCCILpmon    (1), 2022.04.05 16:35:45.401, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 3 -num 1
WCCILpmon    (1), 2022.04.05 16:35:45.729, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 4 -num 2
WCCILpmon    (1), 2022.04.05 16:35:46.010, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 5 -num 3
WCCILpmon    (1), 2022.04.05 16:35:46.335, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 6 -num 4
WCCILpmon    (1), 2022.04.05 16:35:46.663, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 7 -num 5
WCCILpmon    (1), 2022.04.05 16:35:49.914, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ Test -pmonIndex 8 
WCCILpmon    (1), 2022.04.05 16:35:51.519, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ Test -pmonIndex 9 
WCCILpmon    (1), 2022.04.05 16:35:51.878, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ Test -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2022.04.05 16:35:52.103, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 16:35:52.439, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ Test -pmonIndex 12 -m gedi
WCCILpmon    (1), 2022.04.05 16:35:55.937, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.04.05 17:05:52.561, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.04.05 17:05:52.570, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 17:05:52.904, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.04.05 17:05:53.013, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.014, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.015, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.016, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.017, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.019, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.020, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:05:53.021, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:06:03.699, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:06:05.384, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:06:05.817, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.04.05 17:06:05.933, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ Test -pmonIndex 1 
WCCILpmon    (1), 2022.04.05 17:06:07.323, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 2 -num 0
WCCILpmon    (1), 2022.04.05 17:06:07.663, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 3 -num 1
WCCILpmon    (1), 2022.04.05 17:06:07.992, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 4 -num 2
WCCILpmon    (1), 2022.04.05 17:06:08.321, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 5 -num 3
WCCILpmon    (1), 2022.04.05 17:06:08.653, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 6 -num 4
WCCILpmon    (1), 2022.04.05 17:06:08.908, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 7 -num 5
WCCILpmon    (1), 2022.04.05 17:06:12.142, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ Test -pmonIndex 8 
WCCILpmon    (1), 2022.04.05 17:06:13.726, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ Test -pmonIndex 9 
WCCILpmon    (1), 2022.04.05 17:06:14.043, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ Test -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2022.04.05 17:06:14.373, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 17:06:14.702, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ Test -pmonIndex 12 -m gedi
WCCILpmon    (1), 2022.04.05 17:06:17.543, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.04.05 17:36:14.802, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2022.04.05 17:36:14.811, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 17:36:15.142, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.04.05 17:36:15.248, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.250, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.250, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.251, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.252, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.253, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.254, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:15.255, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:19.395, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:21.437, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 17:36:22.384, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.04.05 17:36:22.500, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ Test -pmonIndex 1 
WCCILpmon    (1), 2022.04.05 17:36:23.917, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 2 -num 0
WCCILpmon    (1), 2022.04.05 17:36:24.199, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 3 -num 1
WCCILpmon    (1), 2022.04.05 17:36:24.528, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 4 -num 2
WCCILpmon    (1), 2022.04.05 17:36:24.873, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 5 -num 3
WCCILpmon    (1), 2022.04.05 17:36:25.205, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 6 -num 4
WCCILpmon    (1), 2022.04.05 17:36:25.535, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 7 -num 5
WCCILpmon    (1), 2022.04.05 17:36:28.702, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ Test -pmonIndex 8 
WCCILpmon    (1), 2022.04.05 17:36:29.358, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ Test -pmonIndex 9 
WCCILpmon    (1), 2022.04.05 17:36:29.694, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ Test -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2022.04.05 17:36:30.025, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 17:36:30.291, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ Test -pmonIndex 12 -m gedi
WCCILpmon    (1), 2022.04.05 17:36:33.731, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.04.05 18:06:30.405, SYS,  SEVERE,     10/pmon, The central server manager WCCILevent(0) stopped! Restarting the project
WCCILpmon    (1), 2022.04.05 18:06:30.515, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.516, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.517, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.518, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.519, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.521, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:30.522, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:35.617, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:37.647, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2022.04.05 18:06:38.088, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2022.04.05 18:06:38.206, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ Test -pmonIndex 1 
WCCILpmon    (1), 2022.04.05 18:06:39.576, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 2 -num 0
WCCILpmon    (1), 2022.04.05 18:06:39.908, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 3 -num 1
WCCILpmon    (1), 2022.04.05 18:06:40.239, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 4 -num 2
WCCILpmon    (1), 2022.04.05 18:06:40.569, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 5 -num 3
WCCILpmon    (1), 2022.04.05 18:06:40.899, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 6 -num 4
WCCILpmon    (1), 2022.04.05 18:06:41.229, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Test -pmonIndex 7 -num 5
WCCILpmon    (1), 2022.04.05 18:06:44.402, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ Test -pmonIndex 8 
WCCILpmon    (1), 2022.04.05 18:06:45.054, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ Test -pmonIndex 9 
WCCILpmon    (1), 2022.04.05 18:06:45.387, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ Test -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2022.04.05 18:06:45.649, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Test -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 18:06:45.975, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ Test -pmonIndex 12 -m gedi
WCCILpmon    (1), 2022.04.05 18:06:48.975, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2022.04.05 18:26:01.964, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2022.04.05 18:26:02.098, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILdata.exe -PROJ Repository -pmonIndex 1 
WCCILpmon    (1), 2022.04.05 18:26:31.625, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 2 -num 0
WCCILpmon    (1), 2022.04.05 18:26:31.953, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 3 -num 1
WCCILpmon    (1), 2022.04.05 18:26:32.287, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 4 -num 2
WCCILpmon    (1), 2022.04.05 18:26:32.618, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 5 -num 3
WCCILpmon    (1), 2022.04.05 18:26:32.837, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 6 -num 4
WCCILpmon    (1), 2022.04.05 18:26:33.101, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAvalarch.exe -PROJ Repository -pmonIndex 7 -num 5
WCCILpmon    (1), 2022.04.05 18:26:36.455, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILevent.exe -PROJ Repository -pmonIndex 8 
WCCILpmon    (1), 2022.04.05 18:26:38.132, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILproxy.exe -PROJ Repository -pmonIndex 9 
WCCILpmon    (1), 2022.04.05 18:26:38.356, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOActrl.exe -PROJ Repository -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2022.04.05 18:26:38.684, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCILsim.exe -PROJ Repository -pmonIndex 11 
WCCILpmon    (1), 2022.04.05 18:26:39.075, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.18\bin\WCCOAui.exe -PROJ Repository -pmonIndex 12 -m gedi
WCCILpmon    (1), 2022.04.05 18:26:43.570, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
